<?php

/*------------------ Page 1 -----------------*/
        	sc_pdf_image('../_lib/img/grp__NM__bg__NM__modelo_jobcard_1.png', 8, 10, 0, 0, 'png');
            sc_pdf_print($cell_task_code);
            sc_pdf_print($cell_reg);
            sc_pdf_print($cell_model);
            sc_pdf_print($cell_company);
            sc_pdf_print_mult($cell_work_order, 2.8222222222222);
            sc_pdf_print_mult($cell_ata_chapter, 2.8222222222222);
            sc_pdf_print($cell_origin_doc);
          /*-------------------------------------------*/

          /*------------------ Page 2 -----------------*/
        	sc_pdf_add_page();
        	sc_pdf_image('../_lib/img/grp__NM__bg__NM__modelo_jobcard_2.png', 8, 10, 0, 0, 'png');
            sc_pdf_print($cell_task_code);
          /*-------------------------------------------*/
