<?php

/*-------- Def. Body --------*/
            $cell_task_code = array('posx' => '155.25432499998044', 'posy' => '28.78349166666304', 'data' => {task_code}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_task_name = array('posx' => '6.822942708332474', 'posy' => '57.03755208332614', 'data' => {task_name}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_instruction = array('posx' => '5.235442708332673', 'posy' => '94.29088541665477', 'data' => {instruction}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_skill = array('posx' => '155.5186437499804', 'posy' => '82.33171874998962', 'data' => {skill}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_mh = array('posx' => '154.98630208331377', 'posy' => '132.81421874998327', 'data' => {mh}, 'width'      => '0', 'align'      => 'C', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_zone = array('posx' => '154.9894770833138', 'posy' => '107.35812708331979', 'data' => {zone}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_amm = array('posx' => '154.9894770833138', 'posy' => '67.61427083332481', 'data' => {amm}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_project_name = array('posx' => '155.51890833331373', 'posy' => '42.425937499994646', 'data' => {project_name}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_reg = array('posx' => '6.822942708332474', 'posy' => '42.90218749999459', 'data' => {reg}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_model = array('posx' => '154.46057499998054', 'posy' => '57.136770833326125', 'data' => {model}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_company = array('posx' => '43.86474166666114', 'posy' => '42.52859583332797', 'data' => {company}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_work_order = array('posx' => '155.25432499998044', 'posy' => '16.281796874997944', 'data' => {work_order}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_ata_chapter = array('posx' => '132.23531041665', 'posy' => '42.42276249999465', 'data' => {ata_chapter}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_origin_doc = array('posx' => '79.05432499999003', 'posy' => '42.89557291666126', 'data' => {origin_doc}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
