<?php

// 1. Defina o ID do projeto
$project_filter = 2; 

// 2. Consulta SQL (Nota: O ORDER BY é vital para a árvore se montar sozinha)
$sql = "SELECT * FROM view_gantt_skill_tree 
        --WHERE project_id = $project_filter OR tipo = 'SKILL_ROOT'
        ORDER BY skill_code, tipo DESC, id_pai NULLS FIRST";

sc_select(rs, $sql);

$data = array();

if (isset($rs->fields)) {
    while (!$rs->EOF) {
        
        // Tratamento de segurança para datas nulas (evita quebra do JS)
        $start = $rs->fields['data_inicio'] ? $rs->fields['data_inicio'] : null;
        $end   = $rs->fields['data_fim'] ? $rs->fields['data_fim'] : null;

        $data[] = array(
            'TaskId'      => $rs->fields['id_unico'],
            'ParentId'    => $rs->fields['id_pai'],
            'TaskCode'    => $rs->fields['codigo_atividade'],
            'TaskName'    => $rs->fields['nome_tarefa'],
            'StartDate'   => $start,
            'EndDate'     => $end,
            'Progress'    => $rs->fields['progresso'],
            'Type'        => $rs->fields['tipo'],
            'Skill'       => $rs->fields['skill_code']
        );
        $rs->MoveNext();
    }
    $rs->Close();
}

$json_datasource = json_encode($data);
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="/libs/syncfusion/styles/material3.css" rel="stylesheet">
    <script src="/libs/syncfusion/scripts/ej2-syncfusion.js" type="text/javascript"></script>
    <script src="/libs/syncfusion/mro_config.js" type="text/javascript"></script>
    
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; font-family: 'Roboto', sans-serif; }
        #GanttContainer { height: 100%; width: 100%; }
        
        /* Ajuste visual para as linhas de agrupamento */
        .e-gantt-parent-taskbar-inner { border-radius: 4px; }
    </style>
</head>
<body>

    <div id="GanttContainer"></div>

    <script>
        var ganttData = <?php echo $json_datasource; ?>;

        var ganttChart = new ej.gantt.Gantt({
            dataSource: ganttData,
            locale: 'pt-BR', 
            height: '100%',
            width: '100%',
            allowResizing: true,
            
            // CONFIGURAÇÃO CRÍTICA PARA ÁRVORE
            taskFields: {
                id: 'TaskId',
                name: 'TaskName',
                startDate: 'StartDate',
                endDate: 'EndDate',
                progress: 'Progress',
                parentID: 'ParentId', // Campo chave
            },
            
            // Barra de Ferramentas (Opções de CRUD)
            toolbar: ['Add', 'Edit', 'Update', 'Delete', 'Cancel', 'ExpandAll', 'CollapseAll', 'Indent', 'Outdent', 'ZoomIn', 'ZoomOut'],
            
            // Configurações de Edição
            editSettings: {
                allowAdding: true,
                allowEditing: true,
                allowDeleting: true,
                allowTaskbarEditing: true,
                showDeleteConfirmDialog: true,
                mode: 'Auto' // Salva ao sair da célula ou dar enter
            },
            // Colunas
            columns: [
                { field: 'TaskId', isPrimaryKey: true, visible: false }, 
                { field: 'TaskCode', headerText: 'Código', width: '130', textAlign: 'Left' }, 
                { field: 'TaskName', headerText: 'Descrição', width: '350', clipMode: 'EllipsisWithTooltip' },
                { field: 'StartDate', headerText: 'Início', width: '100', format: 'dd/MM/yyyy' },
                { field: 'EndDate', headerText: 'Fim', width: '100', format: 'dd/MM/yyyy' }
            ],

            // Configuração da Linha do Tempo
            timelineSettings: {
                timelineUnitSize: 60,
                topTier: { unit: 'Week', format: 'dd/MM/yyyy' },
                bottomTier: { unit: 'Day' }
            },

            // Cores baseadas no Tipo/Skill
            queryTaskbarInfo: function(args) {
                var type = args.data.Type;
                
                // SKILL (Nível 1) - Preto
                if (type === 'SKILL_ROOT') {
                    args.taskbarBgColor = '#212529'; 
                    args.progressBarBgColor = '#000000';
                    // Adiciona classe CSS customizada se quiser
                    return;
                }
                
                // PROJETO (Nível 2) - Cinza Escuro
                if (type === 'PROJECT_GROUP') {
                    args.taskbarBgColor = '#6c757d'; 
                    return;
                }

                // TAREFAS (Nível 3) - Cores por Skill
                var skill = args.data.Skill;
                switch (skill) {
                    case 'A4': args.taskbarBgColor = '#0d6efd'; break; // Azul
                    case 'E4': args.taskbarBgColor = '#198754'; break; // Verde
                    case 'M4': args.taskbarBgColor = '#dc3545'; break; // Vermelho
                    case 'S4': args.taskbarBgColor = '#fd7e14'; break; // Laranja
                    default:   args.taskbarBgColor = '#adb5bd';        // Cinza
                }
            },
            
            // Força a árvore a abrir no carregamento
            load: function(args) {
                this.treeColumnIndex = 2; // A setinha de expandir fica na coluna "Descrição"
            },
            
            // Garante que o componente entenda a hierarquia
            dataBound: function() {
                this.fitToProject(); // Ajusta o zoom para caber tudo
            }
        });
        
        ganttChart.appendTo('#GanttContainer');
    </script>
</body>
</html>
<?php
