<?php

$html = '<table class="scFormTable sc-ui-100perc-table" cellspacing=5 cellpadding=5 style="width: 700px;">';
$html .= '<thead><tr><th>'.{lang_sec_app_name}.'</th><th>'.{lang_sec_description}.'</th></tr></thead><tbody>';
if(is_array($arr_apps))
{
    $total_apps = count($arr_apps);
    foreach($arr_apps as $app)
    {
		$html .= "<tr>";
		$html .= 	"<td>". $app .'</td>';
		$html .= 	'<td>'. ( isset($arr_app_desc[ $app ]) ? $arr_app_desc[$app] : '') . "</td>";
		$html .= "</tr>";
    }
}
if(is_array($arr_apps_deleted))
{
    $total_apps_deleted = count($arr_apps_deleted);
    foreach($arr_apps_deleted as $app)
    {
		$html .= "<tr>";
		$html .= 	"<td>". $app .'</td>';
		$html .= 	'<td>'. ( isset($arr_app_desc[ $app ]) ? $arr_app_desc[$app] : '') . "  <strong>".{lang_sec_deleted}."</strong></td>";
		$html .= "</tr>";
    }
}

$html .= "</tbody></table>";

{sync}  = "<br/><b>". $total_apps. "&nbsp;". {lang_syncronized_apps} . "</b>";
{sync} .= "<br/><b>". $total_apps_deleted. "&nbsp;". {lang_sec_deleted_apps} . "</b>";
if($total_apps > 0 || $total_apps_deleted > 0){
	{sync} .= "<hr/>" . $html;
}
