<?php

// --- CONFIGURAÇÃO DAS IMAGENS (Ajuste o caminho conforme seu ambiente) ---
$img_digex = "../../../devel/conf/grp/MRO_System/img/img/logo-small-digex.png"; 
$img_mro   = "../../../devel/conf/grp/MRO_System/img/img/logo-simples.png";

// --- INJEÇÃO DE CSS E HTML ---
?>
<style>
    /* Reset básico e Fonte */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    
    body, .scFormPage {
        background-color: #F3F4F6 !important; /* Fundo Cinza Claro */
        background-image: linear-gradient(135deg, #F3F4F6 0%, #E3F2FD 100%);
        font-family: 'Roboto', sans-serif !important;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    /* Esconde elementos nativos desnecessários do SC */
    .scFormHeader, .scFormFooter, .scFormToolbar { display: none !important; }
    
    /* Container Principal (O Card) */
    .scFormTable {
        background: white !important;
        width: 400px !important;
        padding: 40px !important;
        border-radius: 12px !important;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
        border: none !important;
        display: block !important; /* Quebra o comportamento de tabela */
        margin: auto;
    }

    /* Área dos Logos (Custom Header) */
    .login-header {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .logo-main {
        max-width: 180px;
        margin-bottom: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .logo-sub {
        max-width: 120px;
        opacity: 0.8;
        margin-top: 20px;
    }

    .divider {
        height: 2px;
        width: 50px;
        background-color: #2962FF; /* Azul Digex */
        margin: 15px auto;
        border-radius: 2px;
    }

    /* Estilização dos Inputs */
    .scFormDataOdd, .scFormDataEven {
        background: transparent !important;
        display: block !important;
        padding: 0 !important;
        margin-bottom: 15px;
    }

    .scFormObjectOdd {
        width: 100% !important;
        padding: 12px 15px !important;
        border: 1px solid #E5E7EB !important;
        border-radius: 6px !important;
        font-size: 14px !important;
        color: #374151 !important;
        background: #F9FAFB !important;
        box-sizing: border-box; /* Garante que o padding não estoure a largura */
        transition: all 0.3s ease;
    }

    .scFormObjectOdd:focus {
        border-color: #2962FF !important; /* Azul Digex no foco */
        box-shadow: 0 0 0 3px rgba(41, 98, 255, 0.1) !important;
        background: #fff !important;
        outline: none;
    }

    /* Estilização do Botão (Precisamos pegar a classe que o SC gera ou o ID) */
    /* Geralmente o botão 'scButton_default' ou similar */
    .scButton_default, .scButton_on {
        background-color: #2962FF !important; /* Azul Digex */
        color: white !important;
        width: 100% !important;
        padding: 12px !important;
        border-radius: 6px !important;
        border: none !important;
        font-weight: bold !important;
        text-transform: uppercase !important;
        letter-spacing: 0.5px;
        cursor: pointer;
        transition: background-color 0.2s;
        margin-top: 10px;
        box-shadow: 0 4px 6px rgba(41, 98, 255, 0.2);
    }

    .scButton_default:hover {
        background-color: #1e4bd1 !important; /* Azul um pouco mais escuro */
    }

    /* Esconde labels da tabela original se sobrarem */
    .scFormLabelOdd { display: none !important; }

</style>

<div class="login-header">
    <img src="<?php echo $img_digex; ?>" class="logo-main" alt="Digex Logo">
    
    <div class="divider"></div>
    
    <p style="color: #6B7280; font-size: 0.9em; margin-bottom: 5px;">Acesso ao Sistema</p>
</div>

<script>
    window.onload = function() {
        // Encontra a tabela principal do form para inserir o rodapé dentro do card
        var formTable = document.querySelector('.scFormTable');
        
        // Cria o elemento de rodapé
        var footerDiv = document.createElement('div');
        footerDiv.style.textAlign = 'center';
        footerDiv.style.marginTop = '25px';
        footerDiv.innerHTML = '<img src="<?php echo $img_mro; ?>" class="logo-sub" alt="MRO System">';
        
        // Insere no final do form
        formTable.appendChild(footerDiv);
        
        // Move o HTML do header (criado via PHP acima) para dentro do card, antes dos inputs
        var headerDiv = document.querySelector('.login-header');
        formTable.insertBefore(headerDiv, formTable.firstChild);
    };
</script>
<?php
