<?php

/*-------- Def. Body --------*/
            $cell_task_code = array('posx' => '154.19599166664722', 'posy' => '32.22307499999594', 'data' => {task_code}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_reg = array('posx' => '76.67307499999033', 'posy' => '54.80843749999309', 'data' => {reg}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_model = array('posx' => '59.21057499999254', 'posy' => '55.28468749999303', 'data' => {model}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_company = array('posx' => '94.40015833332143', 'posy' => '55.49317916665967', 'data' => {company}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_work_order = array('posx' => '116.09599166665203', 'posy' => '54.911095833326414', 'data' => {work_order}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_ata_chapter = array('posx' => '48.0946354166606', 'posy' => '55.12249791665971', 'data' => {ata_chapter}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_origin_doc = array('posx' => '4.970859374999374', 'posy' => '54.53723958332646', 'data' => {origin_doc}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
