<?php

// 1. FILTRO DE PROJETO
$project_filter = (isset([var_project_id]) && !empty([var_project_id])) ? [var_project_id] : 2; 

// 2. BUSCA DADOS DA VIEW
$sql = "SELECT * FROM view_kanban_datasource 
        WHERE project_id = $project_filter
        ORDER BY fase_nome, task_id";

sc_select(rs, $sql);

$data = array();

if (isset($rs->fields)) {
    while (!$rs->EOF) {
        
        $skill_code = $rs->fields['skill']; // Ex: A4, M4, S4
        $icon_class = "";
        $color_class = "";

        // === 3. LÓGICA DE ÍCONES E CORES POR SKILL ===
        switch (strtoupper($skill_code)) {
            case 'A4': // Aviônica -> Chip / Azul
                $icon_class = "fa-solid fa-microchip"; 
                $color_class = "#0d6efd"; // Azul
                break;
            case 'M4': // Motores -> Hélice (Fan) / Vermelho
                $icon_class = "fa-solid fa-fan"; 
                $color_class = "#dc3545"; // Vermelho
                break;
            case 'E4': // Estrutura -> Martelo / Verde
                $icon_class = "fa-solid fa-hammer"; 
                $color_class = "#198754"; // Verde
                break;
            case 'S4': // Sistemas -> Engrenagens / Laranja
                $icon_class = "fa-solid fa-cogs"; 
                $color_class = "#fd7e14"; // Laranja
                break;
            case 'I4': // Interiores -> Cadeira / Roxo
                $icon_class = "fa-solid fa-chair"; 
                $color_class = "#6f42c1"; // Roxo
                break;
            case 'P4': // Pintura -> Rolo / Ciano
                $icon_class = "fa-solid fa-paint-roller"; 
                $color_class = "#0dcaf0"; // Ciano
                break;
            case 'N4': // NDT -> Olho / Cinza Escuro
                $icon_class = "fa-solid fa-eye"; 
                $color_class = "#343a40"; 
                break;
            default:   // Geral -> Ferramentas
                $icon_class = "fa-solid fa-screwdriver-wrench";
                $color_class = "#6c757d";
        }

        $data[] = array(
            'Id'          => $rs->fields['task_id'],
            'Status'      => $rs->fields['status_chave'],
            'Summary'     => $rs->fields['descricao'],
            'Code'        => $rs->fields['codigo'],
            'Phase'       => $rs->fields['fase_nome'],
            'Priority'    => $rs->fields['prioridade'],
            'Type'        => $rs->fields['tipo_tarefa'],
            'Skill'       => $skill_code,
            
            // Novos campos para o template
            'IconClass'   => $icon_class,  
            'ColorHex'    => $color_class
        );
        $rs->MoveNext();
    }
    $rs->Close();
}

$json_datasource = json_encode($data);
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="/libs/syncfusion/styles/material3.css" rel="stylesheet">
    <script src="/libs/syncfusion/scripts/ej2-syncfusion.js" type="text/javascript"></script>
    <script src="/libs/syncfusion/mro_config.js" type="text/javascript"></script>
    
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; font-family: 'Roboto', sans-serif; background-color: #f8f9fa; }
        #KanbanContainer { height: 100%; width: 100%; }
        
        /* Estilo do Cartão */
        .card-template {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 2px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        .card-code {
            font-weight: bold;
            color: #495057;
            font-size: 11px;
        }
        
        /* Estilo da Tag de Skill com Ícone */
        .card-skill-badge {
            color: white; /* Texto Branco */
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px; /* Espaço entre ícone e texto */
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .card-content {
            font-size: 13px;
            color: #212529;
            line-height: 1.4;
            font-weight: 500;
        }
        
        .card-footer {
            margin-top: 10px;
            display: flex;
            justify-content: space-between; /* Espalha os itens */
            align-items: center;
            border-top: 1px solid #dee2e6;
            padding-top: 6px;
        }
        
        .tag-nrc {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 9px;
            font-weight: bold;
        }
        
        /* Ajuste fino nas colunas do Kanban */
        .e-kanban .e-kanban-content .e-content-row .e-content-cells .e-card-wrapper .e-card {
            border-left: 4px solid transparent; /* Prepara para a cor lateral */
        }
    </style>
</head>
<body>

    <div id="KanbanContainer"></div>

    <script id="cardTemplate" type="text/x-template">
        <div class="card-template">
            <div class="card-header">
                <span class="card-code">${Code}</span>
                
                <span class="card-skill-badge" style="background-color: ${ColorHex};">
                    <i class="${IconClass}"></i> ${Skill}
                </span>
            </div>
            
            <div class="card-content">
                ${Summary}
            </div>
            
            <div class="card-footer">
                ${if(Type == 'Não Rotina')}
                    <span class="tag-nrc"><i class="fa-solid fa-triangle-exclamation"></i> NRC</span>
                ${else}
                    <span></span> ${/if}
                
                <div class="e-card-avatar" style="font-size: 10px; background: #e9ecef; color: #495057; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    ${Id}
                </div>
            </div>
        </div>
    </script>

    <script>
        var kanbanData = <?php echo $json_datasource; ?>;

        var kanbanObj = new ej.kanban.Kanban({
            dataSource: kanbanData,
            locale: 'pt-BR', 
            keyField: 'Status',
            
            columns: [
                { headerText: 'A Fazer', keyField: 'NOT_STARTED', allowToggle: true },
                { headerText: 'Em Execução', keyField: 'IN_PROGRESS', allowToggle: true },
                { headerText: 'Finalizado', keyField: 'COMPLETED', allowToggle: true }
            ],
            
            cardSettings: {
                headerField: 'Code',
                contentField: 'Summary',
                template: '#cardTemplate', // Aponta para o HTML acima
                
                // Pinta a borda lateral esquerda do cartão com a cor do Skill
                grabberField: 'ColorHex' 
            },
            
            swimlaneSettings: {
                keyField: 'Phase',      
                textField: 'Phase',     
                allowDragAndDrop: true, 
                sortDirection: 'Ascending'
            },
            
            dialogSettings: {
                fields: [
                    { key: 'Code', type: 'TextBox', text: 'Código' },
                    { key: 'Status', type: 'DropDown', text: 'Status' },
                    { key: 'Summary', type: 'TextArea', text: 'Descrição' }
                ]
            }
        });
        
        kanbanObj.appendTo('#KanbanContainer');
    </script>
</body>
</html>
<?php
