<?php

/*
 * MRO PACK UNIVERSAL (ROTINA & NÃO ROTINA)
 * Gera JIC, JEC, JMC, Shift Turnover e Controle de Ferramentas
 */

sc_include_lib("tcpdf");

// 1. RECEBE O ID DA TAREFA
$task_id_filter = [task_id]; 

// Fallback para testes
if (empty($task_id_filter)) { 
    $sql_busca = "SELECT task_id FROM mro_tasks LIMIT 1";
    sc_lookup(rs_id, $sql_busca);
    if(isset({rs_id}[0][0])) $task_id_filter = {rs_id}[0][0];
    else die("ID da Tarefa não informado."); 
}

// 2. BUSCA DE DADOS (Adicionei o campo 'is_nrc')
$sql = "
SELECT 
    t.task_code,
    t.task_name,
    COALESCE(t.instruction_text, '') as instruction,
    COALESCE(t.skill_code, 'GEN') as skill,
    COALESCE(t.estimated_hours, 0) as mh,
    COALESCE(t.zone, 'N/A') as zone,
    COALESCE(t.amm_reference, 'N/A') as amm,
    p.project_name,
    'PR-GUO' as reg,      
    'B737-800' as model,  
    'GOL LINHAS AÉREAS' as company, 
    '38.25' as work_order,
    '23' as ata_chapter,
    '190036' as origin_doc,
    
    -- O CAMPO MÁGICO QUE DECIDE O TÍTULO
    COALESCE(t.is_nrc, false) as is_nrc 
FROM mro_tasks t
JOIN mro_wbs w ON t.wbs_id = w.wbs_id
JOIN mro_projects p ON w.project_id = p.project_id
WHERE t.task_id = $task_id_filter
";

sc_lookup(rs, $sql);
if (!isset({rs}[0][0])) die("Tarefa não encontrada.");

// Mapeamento dos dados
$d = [
    'code'   => {rs}[0][0],
    'title'  => {rs}[0][1],
    'desc'   => nl2br({rs}[0][2]),
    'skill'  => {rs}[0][3],
    'mh'     => {rs}[0][4],
    'zone'   => {rs}[0][5],
    'amm'    => {rs}[0][6],
    'proj'   => {rs}[0][7],
    'reg'    => {rs}[0][8],
    'model'  => {rs}[0][9],
    'comp'   => {rs}[0][10],
    'wo'     => {rs}[0][11],
    'ata'    => {rs}[0][12],
    'origin' => {rs}[0][13],
    'is_nrc' => ({rs}[0][14] == 't' || {rs}[0][14] == 1) // Garante booleano
];

// === LÓGICA DO TÍTULO DINÂMICO ===
if ($d['is_nrc']) {
    // É uma Não Rotina
    $jic_title = "NON ROUTINE JOB INSTRUCTION CARD";
    $label_desc = "DISCREPANCY (DISCREPÂNCIA):";
} else {
    // É uma Tarefa de Rotina (Card Normal)
    $jic_title = "JOB INSTRUCTION CARD"; // Sem o "Non Routine"
    $label_desc = "TASK DESCRIPTION (DESCRIÇÃO DA TAREFA):";
}

// Limpeza de buffer
ob_clean();

// INICIA PDF
$pdf = new TCPDF('P', 'mm', 'A4', true, 'UTF-8', false);
$pdf->SetPrintHeader(false);
$pdf->SetPrintFooter(false);
$pdf->SetMargins(10, 10, 10);
$pdf->SetAutoPageBreak(TRUE, 10);

// CSS GERAL
$style = '
<style>
    body { font-family: helvetica; font-size: 8pt; color: #000; }
    table { border-collapse: collapse; width: 100%; }
    td, th { border: 1px solid #000; padding: 3px; vertical-align: top; }
    .bg-gray { background-color: #e0e0e0; font-weight: bold; }
    .label { font-size: 6pt; color: #555; text-transform: uppercase; display: block; }
    .value { font-size: 9pt; font-weight: bold; }
    .title-main { font-size: 12pt; font-weight: bold; text-align: center; }
</style>
';

// =================================================================================
// PÁGINA 1: JIC (COM TÍTULO VARIÁVEL)
// =================================================================================
$pdf->AddPage();

$html1 = $style . '
<table cellpadding="3">
    <tr>
        <td width="20%"><span class="label">A/C WORK ORDER:</span><br><span class="value">'.$d['wo'].'</span></td>
        
        <td width="60%" align="center" class="bg-gray"><br><span class="title-main">'.$jic_title.'</span></td>
        
        <td width="20%"><span class="label">DOCUMENT N°:</span><br><span class="value">'.$d['code'].'</span></td>
    </tr>
</table>

<table cellpadding="3">
    <tr class="bg-gray">
        <td width="15%">ORIGIN DOC</td>
        <td width="10%">ATA</td>
        <td width="20%">A/C TYPE</td>
        <td width="15%">A/C REG</td>
        <td width="20%">COMPANY</td>
        <td width="20%">PROJECT</td>
    </tr>
    <tr>
        <td>'.$d['origin'].'</td>
        <td>'.$d['ata'].'</td>
        <td>'.$d['model'].'</td>
        <td>'.$d['reg'].'</td>
        <td>'.$d['comp'].'</td>
        <td>'.$d['proj'].'</td>
    </tr>
</table>

<table cellpadding="3">
    <tr>
        <td width="100%">
            <span class="label">'.$label_desc.'</span>
            <div style="height: 60px;"><b>'.$d['title'].'</b><br>'.$d['desc'].'</div>
        </td>
    </tr>
</table>

<table cellpadding="3">
    <tr>
        <td width="20%"><span class="label">SKILL:</span><br>'.$d['skill'].'</td>
        <td width="20%"><span class="label">AREA/ZONE:</span><br>'.$d['zone'].'</td>
        <td width="40%"><span class="label">ORIGINATED BY:</span><br>MRO SYSTEM</td>
        <td width="20%"><span class="label">EST. HOURS:</span><br>'.$d['mh'].'</td>
    </tr>
</table>

<table cellpadding="3">
    <tr>
        <td height="80">
            <span class="label">CORRECTIVE ACTION (AÇÃO CORRETIVA):</span><br>
        </td>
    </tr>
</table>

<table cellpadding="3">
    <tr>
        <td height="80">
            <span class="label">ENGINEERING INSTRUCTION (INSTRUÇÃO DE ENGENHARIA):</span><br>
        </td>
    </tr>
</table>

<table cellpadding="3">
    <tr>
        <td width="30%">
            <span class="label">NEW NR OPEN?</span><br>
            Y [ ] &nbsp;&nbsp; N [ ]
        </td>
        <td width="70%">
            <span class="label">IN ACCORDANCE WITH (AMM/SRM):</span><br>
            '.$d['amm'].'
        </td>
    </tr>
</table>

<table cellpadding="3">
    <tr>
        <td height="80">
            <span class="label">ACTION TAKEN (AÇÃO EXECUTADA):</span><br>
        </td>
    </tr>
</table>

<table cellpadding="3">
    <tr>
        <td width="30%"><span class="label">CALIBRATED TOOLS USED?</span><br>Y [ ] N [ ]</td>
        <td width="35%"><span class="label">P/N REMOVED:</span><br></td>
        <td width="35%"><span class="label">P/N INSTALLED:</span><br></td>
    </tr>
    <tr>
        <td rowspan="2"><span style="font-size:7pt">NOTE: IF YES RECORD ON BACK</span></td>
        <td><span class="label">S/N REMOVED:</span><br></td>
        <td><span class="label">S/N INSTALLED:</span><br></td>
    </tr>
</table>

<table cellpadding="3">
    <tr>
        <td width="70%"><span class="label">PERFORMED BY (EXECUTADO POR):</span><br><br></td>
        <td width="30%"><span class="label">DATE (DATA):</span><br><br></td>
    </tr>
</table>

<table cellpadding="3">
    <tr class="bg-gray"><td colspan="4" align="center">APPROVAL / DEFERMENT RECORD</td></tr>
    <tr>
        <td width="15%"><span class="label">PLANNED RII?</span><br>Y [ ] N [ ]</td>
        <td width="25%"><span class="label">CUSTOMER NAME:</span><br></td>
        <td width="20%"><span class="label">CUSTOMER SIGNOFF:</span><br></td>
        <td width="40%"><span class="label">REASON FOR DEFERMENT:</span><br></td>
    </tr>
</table>
';
$pdf->writeHTML($html1, true, false, true, false, '');

// =================================================================================
// PÁGINA 2: JEC (Permanece igual)
// =================================================================================
$pdf->AddPage();
$html2 = $style . '
<table cellpadding="3">
    <tr>
        <td width="20%"><span class="label">WORK ORDER:</span><br>'.$d['wo'].'</td>
        <td width="60%" align="center" class="bg-gray"><br><span class="title-main">JEC - JOB EQUIPMENT AND TOOL CARD</span></td>
        <td width="20%"><span class="label">CARD CODE:</span><br>'.$d['code'].'</td>
    </tr>
</table>
<br>
<table cellpadding="3">
    <tr>
        <td><b>ORIGIN:</b> '.$d['origin'].'</td><td><b>ATA:</b> '.$d['ata'].'</td>
        <td><b>REG:</b> '.$d['reg'].'</td><td><b>WO:</b> '.$d['wo'].'</td>
    </tr>
</table>
<br><div class="title-main">EQUIPMENTS & TOOLS</div><br>
<table cellpadding="4">
    <tr class="bg-gray"><th width="20%">TOOL CODE</th><th width="60%">DESCRIPTION</th><th width="20%">QTY</th></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td></tr>
</table>
';
$pdf->writeHTML($html2, true, false, true, false, '');

// =================================================================================
// PÁGINA 3: JMC (Permanece igual)
// =================================================================================
$pdf->AddPage();
$html3 = $style . '
<table cellpadding="3">
    <tr>
        <td width="20%"><span class="label">WORK ORDER:</span><br>'.$d['wo'].'</td>
        <td width="60%" align="center" class="bg-gray"><br><span class="title-main">JMC - JOB MATERIAL CARD</span></td>
        <td width="20%"><span class="label">CARD CODE:</span><br>'.$d['code'].'</td>
    </tr>
</table>
<br>
<table cellpadding="3">
    <tr>
        <td><b>ORIGIN:</b> '.$d['origin'].'</td><td><b>ATA:</b> '.$d['ata'].'</td>
        <td><b>REG:</b> '.$d['reg'].'</td><td><b>WO:</b> '.$d['wo'].'</td>
    </tr>
</table>
<br><div class="title-main">MATERIALS</div><br>
<table cellpadding="4">
    <tr class="bg-gray">
        <th width="15%">P/N</th><th width="5%">UN</th><th width="10%">QTY</th>
        <th width="15%">P/N INST</th><th width="15%">BATCH/SN</th><th width="25%">DESC</th><th width="15%">OK?</th>
    </tr>
    <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<br><br>
<table cellpadding="3" border="0">
    <tr><td width="50%" style="border:none;">_______________________<br>PROVIDER</td><td width="50%" style="border:none;">_______________________<br>REQUESTER</td></tr>
</table>
';
$pdf->writeHTML($html3, true, false, true, false, '');

// =================================================================================
// PÁGINA 4: SHIFT TURNOVER (Permanece igual)
// =================================================================================
$pdf->AddPage();
$html4 = $style . '
<table cellpadding="3"><tr><td align="center" class="bg-gray"><span class="title-main">SHIFT TURNOVER</span></td></tr></table>
<table cellpadding="3"><tr><td><b>CARD:</b> '.$d['code'].'</td><td><b>REG:</b> '.$d['reg'].'</td></tr></table>
<br>
<table cellpadding="5">
    <tr class="bg-gray"><th width="60%">ACTION / PROGRESS</th><th width="15%">DATE</th><th width="25%">RESPONSIBLE</th></tr>
    <tr><td height="50"></td><td></td><td>MTR/STAMP:</td></tr>
    <tr><td height="50"></td><td></td><td>MTR/STAMP:</td></tr>
    <tr><td height="50"></td><td></td><td>MTR/STAMP:</td></tr>
</table>
';
$pdf->writeHTML($html4, true, false, true, false, '');

// =================================================================================
// PÁGINA 5: CALIBRATED TOOLS (Permanece igual)
// =================================================================================
$pdf->AddPage();
$html5 = $style . '
<table cellpadding="3"><tr><td align="center" class="bg-gray"><span class="title-main">CALIBRATED TOOL CONTROL</span></td></tr></table>
<table cellpadding="3"><tr><td><b>CARD:</b> '.$d['code'].'</td><td><b>REG:</b> '.$d['reg'].'</td></tr></table>
<br>
<table cellpadding="3">
    <tr><td width="20%" class="bg-gray">DATE:</td><td width="30%"></td><td width="20%" class="bg-gray">ITEM:</td><td width="30%"></td></tr>
    <tr><td colspan="4"><b>MEASURE:</b> ___________ <b>ERROR:</b> ___________</td></tr>
    <tr><td><b>P/N TOOL:</b></td><td></td><td><b>S/N TOOL:</b></td><td></td></tr>
    <tr><td colspan="4" height="30"><b>INSPECTOR STAMP:</b></td></tr>
</table>
<br>
<table cellpadding="3">
    <tr><td width="20%" class="bg-gray">DATE:</td><td width="30%"></td><td width="20%" class="bg-gray">ITEM:</td><td width="30%"></td></tr>
    <tr><td colspan="4"><b>MEASURE:</b> ___________ <b>ERROR:</b> ___________</td></tr>
    <tr><td><b>P/N TOOL:</b></td><td></td><td><b>S/N TOOL:</b></td><td></td></tr>
    <tr><td colspan="4" height="30"><b>INSPECTOR STAMP:</b></td></tr>
</table>
';
$pdf->writeHTML($html5, true, false, true, false, '');

// OUTPUT
$pdf->Output('CARD_'.$d['code'].'.pdf', 'I');
