<?php

// Ícone de Material
if ({is_blocked_material} == 't' || {is_blocked_material} == 1) {
    {btn_mat} = "<i class='fa-solid fa-box-open' style='color:#dc3545; font-size:16px;' title='Bloqueio de Material'></i>";
} else {
    {btn_mat} = "<i class='fa-solid fa-box-open' style='color:#ced4da; font-size:16px;' title='Material OK'></i>";
}

// Ícone de Ferramenta
if ({is_blocked_tool} == 't' || {is_blocked_tool} == 1) {
    {btn_fer} = "<i class='fa-solid fa-screwdriver-wrench' style='color:#6f42c1; font-size:16px;' title='Bloqueio de Ferramenta'></i>";
} else {
    {btn_fer} = "<i class='fa-solid fa-screwdriver-wrench' style='color:#ced4da; font-size:16px;' title='Ferramenta OK'></i>";
}

// Ícone de Mão de Obra
if ({is_blocked_labor} == 't' || {is_blocked_labor} == 1) {
    {btn_mao} = "<i class='fa-solid fa-user-clock' style='color:#fd7e14; font-size:16px;' title='Falta Mão de Obra'></i>";
} else {
    {btn_mao} = "<i class='fa-solid fa-user-clock' style='color:#ced4da; font-size:16px;' title='Mão de Obra OK'></i>";
}

// Lê o status atual do banco
$status = {status_code};

// Define o design da etiqueta baseada no status
switch ($status) {
    case 'DRAFT':
        // Cinza: Rascunho do Mecânico
        {status_badge} = "<span style='background-color: #6c757d; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'><i class='fa-solid fa-pen'></i> RASCUNHO</span>";
        break;
        
    case 'PENDING_ENG':
        // Azul: Na mão da Engenharia
        {status_badge} = "<span style='background-color: #17a2b8; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'><i class='fa-solid fa-user-gear'></i> ENGENHARIA</span>";
        break;
        
	case 'PENDING_PROG':
			// Amarelo: Na mão do Planejamento
			{status_badge} = "<span style='background-color: #ffc107; color: #000000; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'><i class='fa-solid fa-user-gear'></i> PROGRAMAÇÃO</span>";
        break;
        
    case 'PENDING_OA':
        // Amarelo: Parado aguardando o cliente (Alerta financeiro)
        {status_badge} = "<span style='background-color: #ffc107; color: black; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'><i class='fa-solid fa-clock'></i> CLIENTE</span>";
        break;
		
    case 'COMMERCIAL_REVIEW':
        // Amarelo: Parado aguardando o cliente (Alerta financeiro)
        {status_badge} = "<span style='background-color: #ffc107; color: black; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'><i class='fa-solid fa-clock'></i> EM REVISÃO</span>";
        break;
        
    case 'RELEASED':
        // Verde: Aprovado, pode executar!
        {status_badge} = "<span style='background-color: #28a745; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'><i class='fa-solid fa-check-double'></i> LIBERADO</span>";
        break;
        
    case 'CANCELLED':
        // Vermelho: Reprovado, não pode executar!
        {status_badge} = "<span style='background-color: #dc3545; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'><i class='fa-solid fa-xmark'></i> CANCELADO</span>";
        break;
        
    case 'COMPLETED':
        // Preto/Escuro: Finalizado e Inspecionado
        {status_badge} = "<span style='background-color: #343a40; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'><i class='fa-solid fa-lock'></i> CONCLUÍDA</span>";
        break;
        
    default:
        // Fallback caso esteja vazio
        {status_badge} = "<span style='background-color: #e9ecef; color: #495057; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px;'>NOVO</span>";
}
