<?php

/* * ============================================================================
 * MRO SYSTEM - KANBAN CLEAN INSTALL (NÚCLEO PURO)
 * ============================================================================
 */

// 1. FORÇAR EXIBIÇÃO DE ERROS PHP
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

// 2. BUSCA DE DADOS SUPER SIMPLIFICADA
$project_filter = (isset([var_project_id]) && !empty([var_project_id])) ? [var_project_id] : 2; 
$sql = "SELECT task_id, task_code, task_name, COALESCE(status_code, 'NOT_STARTED') as status_chave, COALESCE(phase_code, 'Sem Fase') as fase_nome FROM mro_tasks WHERE project_id = $project_filter";

sc_select(rs, $sql);
$data = array();

if ({rs} !== false) {
    while (!{rs}->EOF) {
        $data[] = array(
            'Id'      => {rs}->fields['task_id'],
            'Status'  => {rs}->fields['status_chave'],
            'Summary' => utf8_encode({rs}->fields['task_name']),
            'Code'    => utf8_encode({rs}->fields['task_code']),
            'Phase'   => utf8_encode({rs}->fields['fase_nome'])
        );
        {rs}->MoveNext();
    }
    {rs}->Close();
}

$json_datasource = json_encode($data, JSON_HEX_QUOT | JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS);
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Kanban Clean Install</title>
    
    <link href="/libs/syncfusion/styles/material3.css" rel="stylesheet">
    <script src="/libs/syncfusion/scripts/ej2-syncfusion.js" type="text/javascript"></script>
    <script src="/libs/syncfusion/mro_config.js" type="text/javascript"></script>
	<!--
    <link href="https://cdn.syncfusion.com/ej2/24.1.41/material.css" rel="stylesheet">
    <script src="https://cdn.syncfusion.com/ej2/24.1.41/dist/ej2.min.js" type="text/javascript"></script>
    -->
    <style>
        body, html { margin: 0; padding: 0; height: 100vh; background-color: #f4f6f9; }
        #KanbanContainer { display: block; width: 100%; height: 100%; }
    </style>
</head>
<body>

    <div id="KanbanContainer"></div>

    <script>
        console.log("1. Iniciando motor Javascript...");

        // Recebe os dados do PHP
        var kanbanData = <?php echo $json_datasource ?: '[]'; ?>;
        
        // TRAVA DE SEGURANÇA: Se o banco falhar, injeta dados falsos só para provar que a tela funciona
        if (kanbanData.length === 0) {
            console.warn("ALERTA: Array do PHP veio vazio. Injetando dados de Mockup para forçar a renderização.");
            kanbanData = [
                { Id: 1, Status: 'NOT_STARTED', Summary: 'Inspecionar trem de pouso LD', Code: 'NR-001', Phase: 'INSPEC' },
                { Id: 2, Status: 'IN_PROGRESS', Summary: 'Substituir pneu do trem LD', Code: 'NR-002', Phase: 'INSPEC' },
                { Id: 3, Status: 'COMPLETED', Summary: 'Testes de motor', Code: 'JIC-099', Phase: 'ENG RUN' }
            ];
        }

        console.log("2. Dados carregados:", kanbanData);

        try {
            console.log("3. Montando Kanban nativo...");
            
            // KANBAN NATIVO: Sem template HTML customizado, sem ordenação complexa, sem lógicas if/else.
            var kanbanObj = new ej.kanban.Kanban({
                dataSource: kanbanData,
                keyField: 'Status',
                columns: [
                    { headerText: 'A Fazer', keyField: 'NOT_STARTED' },
                    { headerText: 'Aguard. Aprov.', keyField: 'WAITING_APPROVAL, PENDING_OA' },
                    { headerText: 'Em Execução', keyField: 'IN_PROGRESS' },
                    { headerText: 'Finalizado', keyField: 'COMPLETED' }
                ],
                cardSettings: {
                    contentField: 'Summary',
                    headerField: 'Code'
                },
                swimlaneSettings: {
                    keyField: 'Phase'
                }
            });
            
            kanbanObj.appendTo('#KanbanContainer');
            console.log("4. SUCESSO! Kanban renderizado na tela.");
            
        } catch (e) {
            console.error("ERRO CRÍTICO NO SYNCFUSION:", e);
            document.body.innerHTML = "<h2 style='color:red; font-family:sans-serif; padding:20px;'>Falha no Syncfusion: " + e.message + "</h2>";
        }
    </script>
</body>
</html>
<?php 
// Força o Scriptcase a parar o processamento aqui, evitando que ele injete tags HTML extras que quebram o código
exit;
