<?php
function mExibirCardStatus() {

    if (empty({is_nrc})) {
        return;
    }

    $var_status = {status_code};
    $var_label  = $var_status;
    $var_cor    = '#6c757d';
    $var_grupo  = 'Indefinido';

    // Busca label e cor do banco de dados
    $var_sql = "SELECT label_ptbr, kanban_color FROM mro_sys_status WHERE status_code = '" . addslashes($var_status) . "'";
    sc_lookup(rs_status, $var_sql);

    if ({rs_status} === false) {
        return;
    }

    if (!empty({rs_status})) {
        $var_label = {rs_status[0][0]};
        $var_cor   = {rs_status[0][1]};
    }

    // Mapeamento de grupo responsavel por status
    switch ($var_status) {

        case 'DRAFT':
            $var_grupo = 'Criador da Tarefa';
            break;

        case 'PLANNED':
        case 'PENDING_PLANNING':
        case 'NOT_STARTED':
            $var_grupo = 'Planejamento';
            break;

        case 'PENDING_ENG':
        case 'ENG_REVIEW':
            $var_grupo = 'Engenharia';
            break;

        case 'PENDING_COORD':
            $var_grupo = 'Coordenador de Projeto';
            break;

        case 'PENDING_PROG':
        case 'PROGRAMMING_OK':
            $var_grupo = 'Programacao';
            break;

        case 'PENDING_OA':
            $var_grupo = 'Comercial / Cliente';
            break;

        case 'WAITING_CUSTOMER':
            $var_grupo = 'Cliente';
            break;

        case 'COMMERCIAL_REVIEW':
            $var_grupo = 'Comercial';
            break;

        case 'APPROVED':
            $var_grupo = 'Liberado para execucao';
            break;

        case 'RELEASED':
        case 'IN_PROGRESS':
            $var_grupo = 'Mecânico';
            break;

        case 'PAUSED':
        case 'BLOCKED':
        case 'PENDING_HANDOVER':
        case 'SUPSIG':
            $var_grupo = 'Supervisor';
            break;

        case 'COMPLETED':
        case 'CANCELLED':
        case 'REJECTED':
            $var_grupo = 'Status final';
            break;
    }

    echo "<div style='display: flex; justify-content: center;'>";

    echo "<div style='border: 1px solid #ddd; border-left: 6px solid $var_cor; border-radius: 6px; padding: 10px 18px; margin-bottom: 16px; background: #f9f9f9; font-family: Segoe UI, sans-serif; width: 60%; display: flex; align-items: center; gap: 12px;'>";

    echo "<span style='font-size: 14px; color: #555; font-weight: 600; white-space: nowrap;'>Status:</span>";

    echo "<span style='background: $var_cor; color: #fff; padding: 4px 14px; border-radius: 20px; font-size: 13px; font-weight: 700; text-transform: uppercase; white-space: nowrap;'>$var_label</span>";

    echo "<span style='color: #ccc; font-size: 16px;'>|</span>";

    echo "<span style='font-size: 14px; color: #333;'>";
    echo "<strong style='color: #444;'>Próxima ação depende de:</strong> <span style='font-weight: 600; color: #222;'>$var_grupo</span>";
    echo "</span>";

    echo "</div>";

    echo "</div>";



}
