<?php

// ====================================================================
// 1. TRADUÇÃO DOS GRUPOS DA SESSÃO (DE ID PARA NOME)
// ====================================================================
$ids_brutos = is_array([usr_groups]) ? implode(',', [usr_groups]) : [usr_groups];
$ids_brutos = str_replace(' ', '', $ids_brutos);

$meus_grupos_nomes = [];

if (!empty($ids_brutos)) {
    // Confirme se a tabela se chama sec_groups e a coluna description
    sc_lookup(rs_grupos, "SELECT description FROM sec_groups WHERE group_id IN ($ids_brutos)");
    if (!empty({rs_grupos})) {
        foreach ({rs_grupos} as $grupo) {
            $meus_grupos_nomes[] = strtoupper(trim($grupo[0])); 
        }
    }
}

// ====================================================================
// 2. APLICAÇÃO DO FILTRO (A sua lógica!)
// ====================================================================

// Conta quantos perfis o usuário tem no array
$quantidade_perfis = count($meus_grupos_nomes);

// Verifica se ele tem apenas 1 perfil E se esse perfil é 'MECANICO'
if ($quantidade_perfis == 1 && in_array('MECANICO', $meus_grupos_nomes)) {
    
    // Captura o login do mecânico logado
    $usuario_atual = [usr_login]; 
    
    // Injeta o filtro (Lembre-se de trocar 'created_by' pelo nome real do seu campo)
    sc_select_where(add) = " AND created_by = '$usuario_atual' ";
    
}
