<?php

// Ícone de Material
if ({is_blocked_material} == 't' || {is_blocked_material} == 1) {
    {btn_mat} = "<i class='fa-solid fa-box-open' style='color:#dc3545; font-size:16px;' title='Bloqueio de Material'></i>";
} else {
    {btn_mat} = "<i class='fa-solid fa-box-open' style='color:#ced4da; font-size:16px;' title='Material OK'></i>";
}

// Ícone de Ferramenta
if ({is_blocked_tool} == 't' || {is_blocked_tool} == 1) {
    {btn_fer} = "<i class='fa-solid fa-screwdriver-wrench' style='color:#6f42c1; font-size:16px;' title='Bloqueio de Ferramenta'></i>";
} else {
    {btn_fer} = "<i class='fa-solid fa-screwdriver-wrench' style='color:#ced4da; font-size:16px;' title='Ferramenta OK'></i>";
}

// Ícone de Mão de Obra
if ({is_blocked_labor} == 't' || {is_blocked_labor} == 1) {
    {btn_mao} = "<i class='fa-solid fa-user-clock' style='color:#fd7e14; font-size:16px;' title='Falta Mão de Obra'></i>";
} else {
    {btn_mao} = "<i class='fa-solid fa-user-clock' style='color:#ced4da; font-size:16px;' title='Mão de Obra OK'></i>";
}

// Ícone visual para diferenciar Rotina de Não Rotina (NRC) nas Grids
if ({is_nrc} == 't' || {is_nrc} == 1 || {is_nrc} === true) {
    // Não Rotina: Ícone de Alerta em Laranja (Destaca a discrepância/trabalho extra)
    {nr} = "<i class='fa-solid fa-triangle-exclamation' style='color:#fd7e14; font-size:16px;' title='Não Rotina (NRC)'></i>";
} else {
    // Rotina: Ícone de Tarefa/Checklist no Azul Digex (Identidade visual da empresa)
    {nr} = "<i class='fa-solid fa-list-check' style='color:#004080; font-size:16px;' title='Rotina'></i>";
}




// Lê o status atual do banco
$status = {status_code};

// Busca os dados do status na tabela de configuracao (cor, icone, label)
if (!empty($status)) {
    $var_sql = "SELECT label_ptbr, kanban_color, icon FROM mro_sys_status WHERE status_code = '" . addslashes($status) . "' AND module = 'TASKS'";
    sc_lookup(rs_status, $var_sql);
}

if (!empty({rs_status})) {
    $var_label = strtoupper({rs_status[0][0]});
    $var_color = {rs_status[0][1]};
    $var_icon  = {rs_status[0][2]};
    // Define cor do texto conforme brilho do fundo (cores claras usam texto escuro)
    $var_text_color = (in_array($var_color, ['#ffc107', '#fd7e14', '#e9ecef', '#adb5bd'])) ? '#000000' : '#ffffff';
    {status_badge} = "<span style='background-color: $var_color; color: $var_text_color; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px; white-space: nowrap;'><i class='$var_icon'></i> $var_label</span>";
} else {
    {status_badge} = "<span style='background-color: #e9ecef; color: #495057; padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 11px; white-space: nowrap;'>".{status_code}."</span>";
}
