<?php

/* * ============================================================================
 * MRO SYSTEM - DYNAMIC GANTT CHART (PHASE_CODE HIERARCHY)
 * Hierarquia: PROJETO > FASE OPERACIONAL > TAREFA MÃE > NRC
 * ============================================================================
 */

// 1. CONEXÃO E CAPTURA DE PARÂMETROS
// ----------------------------------------------------------------------------
$project_filter = (isset([var_project_id]) && !empty([var_project_id])) ? [var_project_id] : 0; 

$sql = "SELECT 
            id_unico, 
            id_pai, 
            codigo_atividade,
            nome_tarefa, 
            to_char(data_inicio, 'YYYY-MM-DD') as data_inicio, 
            to_char(data_fim, 'YYYY-MM-DD') as data_fim, 
            progresso, 
            tipo, 
            predecessores 
        FROM view_gantt_datasource 
        WHERE project_id = $project_filter
        ORDER BY phase_sort ASC, task_sort_date ASC";

sc_select(rs, $sql);

$data = array();

if (isset($rs->fields)) {
    while (!$rs->EOF) {
        // TRATAMENTO CRÍTICO: Se id_pai for vazio, o Syncfusion exige que seja 'null' puro, não string vazia
        $pai = trim($rs->fields['id_pai']);
        $parent_id = ($pai === '') ? null : $pai;
        
        $data[] = array(
            'TaskId'      => $rs->fields['id_unico'],
            'TaskCode'    => $rs->fields['codigo_atividade'],
            'TaskName'    => $rs->fields['nome_tarefa'],
            'StartDate'   => $rs->fields['data_inicio'],
            'EndDate'     => $rs->fields['data_fim'],
            'Progress'    => (int)$rs->fields['progresso'],
            'ParentId'    => $parent_id,
            'Predecessor' => $rs->fields['predecessores'],
            'Type'        => $rs->fields['tipo']
        );
        $rs->MoveNext();
    }
    $rs->Close();
}

$json_datasource = json_encode($data);
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MRO System - Gantt Fases</title>
    
    <link href="/libs/syncfusion/styles/material3.css" rel="stylesheet">
    <script src="/libs/syncfusion/scripts/ej2-syncfusion.js" type="text/javascript"></script>
    <script src="/libs/syncfusion/mro_config.js" type="text/javascript"></script>
    
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; font-family: 'Roboto', sans-serif; }
        #GanttContainer { height: 100%; width: 100%; }
    </style>
</head>
<body>

    <div id="GanttContainer"></div>

    <script>
        // 2. INICIALIZAÇÃO DO COMPONENTE GANTT
        var ganttData = <?php echo $json_datasource; ?>;

        var ganttChart = new ej.gantt.Gantt({
            dataSource: ganttData,
            locale: 'pt-BR', 
            
            height: '100%',
            width: '100%',
            allowResizing: true,
            rowHeight: 40,
            taskbarHeight: 25,
            
            // O Segredo da Hierarquia Visual:
            treeColumnIndex: 1, // <--- Isso força as setinhas a aparecerem na coluna 'TaskName'
            
            taskFields: {
                id: 'TaskId',
                code: 'TaskCode',
                name: 'TaskName',
                startDate: 'StartDate',
                endDate: 'EndDate',
                progress: 'Progress',
                parentID: 'ParentId',     
                dependency: 'Predecessor' 
            },
            
            timelineSettings: {
                timelineUnitSize: 60,
                topTier: { unit: 'Week', format: 'dd/MM/yyyy' },
                bottomTier: { unit: 'Day' }
            },
            
            toolbar: ['Add', 'Edit', 'Update', 'Delete', 'Cancel', 'ExpandAll', 'CollapseAll', 'ZoomIn', 'ZoomOut'],
            
            editSettings: {
                allowAdding: true,
                allowEditing: true,
                allowDeleting: true,
                allowTaskbarEditing: true,
                showDeleteConfirmDialog: true,
                mode: 'Auto'
            },
            
            // Repare que mudei a ordem para o TaskName ficar no índice 1 (onde as setinhas vão morar)
            columns: [
                { field: 'TaskId', isPrimaryKey: true, visible: false }, 
                { field: 'TaskName', headerText: 'Descrição do Work Scope', width: '300'},
                { field: 'TaskCode', headerText: 'Código / Fase', width: '130', textAlign: 'Left' },
                { field: 'StartDate', headerText: 'Início', width: '100', format: 'dd/MM/yyyy' },
                { field: 'EndDate', headerText: 'Fim', width: '100', format: 'dd/MM/yyyy' },
                { field: 'Progress', headerText: '%', width: '70', textAlign: 'Center' }
            ],
            
            // 3. COLORIZAÇÃO DA HIERARQUIA DINÂMICA
            queryTaskbarInfo: function(args) {
                if (args.data.Type === 'PROJECT') {
                    args.taskbarBgColor = '#212529'; 
                    args.progressBarBgColor = '#000000';
                } 
                else if (args.data.Type === 'PHASE') {
                    args.taskbarBgColor = '#6c757d'; 
                    args.progressBarBgColor = '#495057';
                } 
                else if (args.data.Type === 'NRC') {
                    args.taskbarBgColor = '#fd7e14'; 
                    args.progressBarBgColor = '#d35400';
                } 
                else {
                    args.taskbarBgColor = '#007bff';
                    args.progressBarBgColor = '#0056b3';
                }
            }
        });
        
        ganttChart.appendTo('#GanttContainer');
    </script>
</body>
</html>
<?php
