<?php

// 1. Reset inicial dos botões
sc_btn_display('Pause', 'off');
sc_btn_display('Play', 'on');

// =================================================================================
// 2. A QUERY MESTRA (Soma o passado e o presente)
// =================================================================================
// Se end_time existe, ele pega a diferença exata (sessão pausada do passado).
// Se end_time é null, a sessão tá rodando agora, então ele usa o NOW() na conta.
$sql_tempo = "SELECT COALESCE(SUM(EXTRACT(EPOCH FROM (COALESCE(end_time, NOW()) - start_time))), 0) 
              FROM mro_timesheet 
              WHERE assignment_id = {assignment_id}";
              
sc_lookup(rs_tempo, $sql_tempo);
$segundos_totais = (!empty({rs_tempo[0][0]})) ? round({rs_tempo[0][0]}) : 0;

// =================================================================================
// 3. LÓGICA DE EXIBIÇÃO
// =================================================================================
if ({status_code} == 'IN_PROGRESS') {
    
    sc_btn_display('Play', 'off'); // Esconde o Play
    sc_btn_display('Pause', 'on'); // Mostra o Pause
    //sc_btn_display('Stop', 'on');  // Mostra o Stop
    
    // O TRUQUE: O 'data-sec' guarda o tempo TOTAL acumulado. A img aciona o JS.
    {display_tempo} = "
        <div id='mro_timer' data-sec='$segundos_totais' style='font-size: 38px; font-weight: 800; color: #188038; font-family: monospace; text-align: center; padding: 15px; background: #e6f4ea; border-radius: 8px; border: 2px solid #188038; width: 250px; margin: 0 auto;'>
            <i class='fas fa-stopwatch'></i> Carregando...
        </div>
        <img src='x' onerror='iniciar_relogio_mro(); this.remove();' style='display:none;'>
    ";
    
} else {
    // Tela Cinza (Pausada ou Não Iniciada)
    // Formata o tempo acumulado no banco para exibir congelado na tela
    $h = floor($segundos_totais / 3600);
    $m = floor(($segundos_totais % 3600) / 60);
    $s = $segundos_totais % 60;
    $tempo_congelado = sprintf("%02d:%02d:%02d", $h, $m, $s);

    {display_tempo} = "
        <div style='font-size: 38px; font-weight: 800; color: #57606a; font-family: monospace; text-align: center; padding: 15px; background: #f4f6f8; border-radius: 8px; border: 2px dashed #d0d7de; width: 250px; margin: 0 auto;'>
            <i class='fas fa-pause-circle'></i> $tempo_congelado
        </div>
    ";
}

// =================================================================================
// 4. MRO-115: VERIFICAÇÃO DE BLOQUEIO POR MATERIAL
// =================================================================================
if ({status_code} != 'COMPLETED' && {status_code} != 'CANCELLED') {
    
    $sql_block = "SELECT t.is_blocked_material
                  FROM mro_tasks t
                  JOIN mro_task_assignments ta ON ta.task_id = t.task_id
                  WHERE ta.assignment_id = {assignment_id}";
    sc_lookup(ds_block_load, $sql_block);

    if (!empty({ds_block_load}) && ({ds_block_load[0][0]} == 't' || {ds_block_load[0][0]} == 'true' || {ds_block_load[0][0]} == 1)) {
        // Esconde o botão Play e mostra alerta de bloqueio
        sc_btn_display('Play', 'off');
        sc_alert("ATENÇÃO: Esta tarefa está bloqueada por falta de material. Resolva o bloqueio no estoque antes de iniciar.");

        {display_tempo} = "
            <div style='font-size: 28px; font-weight: 800; color: #d93025; font-family: monospace; text-align: center; padding: 20px; background: #fce8e6; border-radius: 8px; border: 2px solid #d93025; width: 280px; margin: 0 auto;'>
                <i class='fas fa-ban'></i> BLOQUEADA<br>
                <span style='font-size: 14px; font-weight: 400;'>Falta de material</span>
            </div>
        ";
    }
}
