<?php

/*-------- Def. Body --------*/
            $cell_t_task_code = array('posx' => '155.7776708333137', 'posy' => '28.723695833329714', 'data' => {t_task_code}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_discrepancy_title = array('posx' => '6.821275833332473', 'posy' => '57.98925833332602', 'data' => {discrepancy_title}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_corrective_action_description = array('posx' => '6.556692499999173', 'posy' => '99.73971458332076', 'data' => {corrective_action_description}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_origin_document = array('posx' => '79.57767083332331', 'posy' => '41.742254166661404', 'data' => {origin_document}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_t_document_reference = array('posx' => '79.5816395833233', 'posy' => '46.450779166660816', 'data' => {t_document_reference}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_t_ata_chapter = array('posx' => '134.08580624998308', 'posy' => '44.01581874999445', 'data' => {t_ata_chapter}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_t_zone_area = array('posx' => '156.57538958331358', 'posy' => '111.69544166665258', 'data' => {t_zone_area}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_t_estimated_hours = array('posx' => '155', 'posy' => '138.51360833331586', 'data' => {t_estimated_hours}, 'width'      => '', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_ac_work_order = array('posx' => '157.1045562499802', 'posy' => '17.49557291666446', 'data' => {ac_work_order}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_aircraft_registration = array('posx' => '6.292109166665873', 'posy' => '44.4293624999944', 'data' => {aircraft_registration}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_aircraft_esn = array('posx' => '156.04225416664698', 'posy' => '71.09856874999103', 'data' => {aircraft_esn}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_originated_by_name = array('posx' => '155', 'posy' => '122.90319166665118', 'data' => {originated_by_name}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_project = array('posx' => '156.83997291664687', 'posy' => '43.155922916661225', 'data' => {project}, 'width'      => '4', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_a_model = array('posx' => '155.7776708333137', 'posy' => '58.708660416659264', 'data' => {a_model}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_type = array('posx' => '41.539583333328096', 'posy' => '12.435416666665098', 'data' => {type}, 'width'      => '120', 'align'      => 'C', 'font_type'  => 'helvetica', 'font_size'  => '10', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => 'B');
            $cell_barcode = array('posx' => '71.7020833333243', 'posy' => '22.2249999999972', 'data' => {barcode}, 'width'      => '100', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_customer_name = array('posx' => '45.7729166666609', 'posy' => '44.4499999999944', 'data' => {customer_name}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
            $cell_skill_code = array('posx' => '156.8979166666469', 'posy' => '85.1958333333226', 'data' => {t_skill_code}, 'width'      => '0', 'align'      => 'L', 'font_type'  => $this->default_font, 'font_size'  => '8', 'color_r'    => '0', 'color_g'    => '0', 'color_b'    => '0', 'font_style' => $this->default_style);
