<?php

/* * ============================================================================
 * MRO SYSTEM - PORTAL DA FERRAMENTARIA (OTIMIZADO)
 * ============================================================================
 */

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

// Captura do usuário logado na ferramentaria para auditoria
$usuario_logado = (isset([usr_login]) && !empty([usr_login])) ? trim([usr_login]) : 'SISTEMA_CRIB';

// ----------------------------------------------------------------------------
// 1. PROCESSAMENTO AJAX (BACKEND)
// ----------------------------------------------------------------------------
if (isset($_POST['action_mro'])) {
    header('Content-Type: application/json');
    
    $action      = $_POST['action_mro'];
    $matricula   = isset($_POST['matricula']) ? trim($_POST['matricula']) : '';
    $ferramenta  = isset($_POST['ferramenta']) ? trim($_POST['ferramenta']) : '';
    $condicao    = isset($_POST['condicao']) ? $_POST['condicao'] : 'OK';

    $response = array('status' => 'error', 'msg' => '', 'redirect_form' => '');

    // ========================================================================
    // AÇÃO: CARREGAR FERRAMENTAS VIA CLOCK-IN ATIVO DO MECÂNICO
    // ========================================================================
    if ($action == 'LOAD_TOOLS') {
        if (empty($matricula)) {
            echo json_encode(['status' => 'error', 'msg' => 'Matrícula não informada.', 'html' => '<li class="log-item log-error">Matrícula não informada.</li>']); 
            die();
        }

        // 1. Busca o ID do Mecânico
        $sql_emp = "SELECT employee_id, full_name FROM mro_employees WHERE employee_registration = '$matricula'";
        sc_lookup(rs_emp, $sql_emp);
        if(empty({rs_emp})) {
            echo json_encode(['status' => 'error', 'msg' => 'Mecânico não localizado.', 'html' => '<li class="log-item log-error">Mecânico não localizado.</li>']); 
            die();
        }
        $emp_id = {rs_emp[0][0]};
        $emp_name = {rs_emp[0][1]};

        // 2. Busca a Tarefa Ativa (Único Clock-in) com p6_proj_id
        $sql_active = "SELECT ta.task_id, t.task_code, mp.p6_proj_id 
                       FROM mro_timesheet ts 
                       JOIN mro_task_assignments ta ON ts.assignment_id = ta.assignment_id 
                       JOIN mro_tasks t ON ta.task_id = t.task_id 
                       join mro_projects mp on t.project_id =mp.project_id 
                       WHERE ts.employee_id = 2 AND ts.end_time IS NULL";
        sc_lookup(rs_act, $sql_active);
        
        if(empty({rs_act})) {
            // BLOQUEIO SE NÃO HOUVER CLOCK-IN
            echo json_encode(['status' => 'error', 'msg' => "Nenhum apontamento ativo para $emp_name.", 'html' => '<li class="log-item log-error">Nenhum apontamento ativo (Clock-In) para '.$emp_name.'.</li>']); 
            die();
        }
        
        $tid = {rs_act[0][0]};
        $tcode = {rs_act[0][1]};
        $tproj = !empty({rs_act[0][2]}) ? {rs_act[0][2]} : 'N/A';
        
        // 3. Busca as ferramentas planejadas para esta JIC
        $sql_tools = "SELECT t.part_number, t.description 
                      FROM mro_task_tools tt 
                      JOIN mro_tools t ON tt.tool_id = t.tool_id 
                      WHERE tt.task_id = $tid";
        sc_lookup(rs_tls, $sql_tools);
        
        $html = "<div style='background:#e9ecef; padding:8px; border-radius:4px; margin-bottom:10px; font-weight:bold; font-size:12px; color:#0d6efd;'>MECÂNICO: $emp_name <br>PROJETO: $tproj <br>JIC ATIVA: $tcode</div>";
        
        if(!empty({rs_tls})) {
            foreach({rs_tls} as $t) {
                $html .= "<li class='log-item'><i class='fa-solid fa-wrench' style='color:#6c757d;'></i> <b>{$t[0]}</b> - {$t[1]}</li>";
            }
        } else {
            $html .= "<li class='log-item' style='color:#6c757d;'>Nenhuma ferramenta pré-planejada para esta JIC.</li>";
        }
        
        echo json_encode(['status' => 'success', 'html' => $html]); 
        die();
    }

    // ========================================================================
    // AÇÃO: APONTAMENTO (SAÍDA / CHECKOUT)
    // ========================================================================
    if ($action == 'CHECKOUT') {
        if (empty($matricula) || empty($ferramenta)) {
            $response['msg'] = "Campos Crachá e Ferramenta são obrigatórios.";
            echo json_encode($response); die();
        }

        // 1. Validação do Mecânico e Clock-in ativo (Trava de Segurança no Backend)
        $sql_emp = "SELECT employee_id, full_name FROM mro_employees WHERE employee_registration = '$matricula'";
        sc_lookup(rs_emp, $sql_emp);
        if (empty({rs_emp})) {
            $response['msg'] = "Mecânico não localizado pelo crachá.";
            echo json_encode($response); die();
        }
        $emp_id   = {rs_emp[0][0]};
        $emp_name = {rs_emp[0][1]};

        $sql_act = "SELECT ta.task_id 
                    FROM mro_timesheet ts 
                    JOIN mro_task_assignments ta ON ts.assignment_id = ta.assignment_id 
                    WHERE ts.employee_id = $emp_id AND ts.end_time IS NULL";
        sc_lookup(rs_act, $sql_act);
        
        if (empty({rs_act})) {
            $response['msg'] = "ACESSO NEGADO: $emp_name não possui um Clock-In ativo.";
            echo json_encode($response); die();
        }
        $task_id = {rs_act[0][0]};

        // 2. Busca e Validação da Ferramenta
        $sql_tool = "SELECT tool_id, status, calibration_due_date, description FROM mro_tools WHERE part_number = '$ferramenta'";
        sc_lookup(rs_tool, $sql_tool);
        if (empty({rs_tool})) {
            $response['msg'] = "Ferramenta não cadastrada.";
            echo json_encode($response); die();
        }
        
        $tool_id      = {rs_tool[0][0]};
        $tool_status  = {rs_tool[0][1]};
        $tool_calib   = {rs_tool[0][2]};
        $tool_desc    = {rs_tool[0][3]};

        if (!empty($tool_calib) && strtotime($tool_calib) < strtotime(date('Y-m-d'))) {
            $sql_calib_upd = "UPDATE mro_tools SET status = 'FERRAMENTA EM CALIBRAÇÃO' WHERE tool_id = $tool_id";
            sc_exec_sql($sql_calib_upd);
            $response['msg'] = "BLOQUEIO ANAC: A ferramenta '$tool_desc' está com calibração vencida e foi retida.";
            echo json_encode($response); die();
        }

        if ($tool_status == 'FERRAMENTA EM EMPRESTIMO') {
            $response['msg'] = "A ferramenta '$tool_desc' já está em uso.";
            echo json_encode($response); die();
        }

        // 3. Vincula JIC se for extra e Registra Saída
        $warning_append = "";
        $sql_empenho = "SELECT 1 FROM mro_task_tools WHERE tool_id = $tool_id AND task_id = $task_id";
        sc_lookup(rs_emp_check, $sql_empenho);
        
        if (empty({rs_emp_check})) {
            $sql_add_jic = "INSERT INTO mro_task_tools (task_id, tool_id) VALUES ($task_id, $tool_id)";
            sc_exec_sql($sql_add_jic);
            $warning_append = " (Extra As-Built)";
        }

        $sql_ins_trans = "INSERT INTO mro_tool_transactions (tool_id, employee_id, task_id, checkout_time, checkout_user, status) VALUES ($tool_id, $emp_id, $task_id, NOW(), '$usuario_logado', 'ACTIVE')";
        sc_exec_sql($sql_ins_trans);
        
        $sql_upd_tool_out = "UPDATE mro_tools SET status = 'FERRAMENTA EM EMPRESTIMO' WHERE tool_id = $tool_id";
        sc_exec_sql($sql_upd_tool_out);

        $response['status'] = 'success';
        // LOG com Crachá, Part Number e Nome da Ferramenta
        $response['msg']    = "APONTAMENTO: Crachá: $matricula | PN: $ferramenta | Desc: $tool_desc" . $warning_append;
        echo json_encode($response); die();
    }

    // ========================================================================
    // AÇÃO: DESAPONTAMENTO (RETORNO / CHECKIN)
    // ========================================================================
    if ($action == 'CHECKIN') {
        if (empty($ferramenta)) {
            $response['msg'] = "Bipe a ferramenta para realizar a devolução.";
            echo json_encode($response); die();
        }

        // 1. Busca a Ferramenta e sua Descrição
        $sql_tool = "SELECT tool_id, description FROM mro_tools WHERE part_number = '$ferramenta'";
        sc_lookup(rs_tool, $sql_tool);
        if (empty({rs_tool})) {
            $response['msg'] = "Ferramenta não encontrada.";
            echo json_encode($response); die();
        }
        $tool_id = {rs_tool[0][0]};
        $tool_desc = {rs_tool[0][1]};

        // 2. Busca a transação ATIVA desta ferramenta e resgata Mecânico e Projeto!
        $sql_trans_check = "SELECT tt.transaction_id, tt.employee_id, tt.task_id, t.project_id 
                            FROM mro_tool_transactions tt 
                            JOIN mro_tasks t ON tt.task_id = t.task_id 
                            WHERE tt.tool_id = $tool_id AND tt.status = 'ACTIVE'";
        sc_lookup(rs_trans, $sql_trans_check);
        
        if (empty({rs_trans})) {
            $response['msg'] = "Nenhum empréstimo ativo localizado para esta ferramenta.";
            echo json_encode($response); die();
        }
        
        $trans_id   = {rs_trans[0][0]};
        $emp_id     = {rs_trans[0][1]};
        $task_id    = {rs_trans[0][2]};
        $project_id = {rs_trans[0][3]};

        // Resgata o Crachá do Mecânico para o Log
        $sql_emp_info = "SELECT employee_registration FROM mro_employees WHERE employee_id = $emp_id";
        sc_lookup(rs_emp_info, $sql_emp_info);
        $emp_mat = (!empty({rs_emp_info})) ? {rs_emp_info[0][0]} : 'N/A';

        // 3. Atualiza status de acordo com inspeção
        if ($condicao == 'DANO') {
            sc_exec_sql("UPDATE mro_tools SET status = 'FERRAMENTA DANIFICADA' WHERE tool_id = $tool_id");
            $response['redirect_form'] = 'TF-60-013';
            $response['msg'] = "RETENÇÃO (DANO): Crachá: $emp_mat | PN: $ferramenta | Desc: $tool_desc.";
        } elseif ($condicao == 'PERDA') {
            sc_exec_sql("UPDATE mro_tools SET status = 'FERRAMENTA EXTRAVIADA' WHERE tool_id = $tool_id");
            $response['redirect_form'] = 'TF-60-041';
            $response['msg'] = "EXTRAVIO: Crachá: $emp_mat | PN: $ferramenta | Desc: $tool_desc.";
        } else {
            sc_exec_sql("UPDATE mro_tools SET status = 'DISPONIVEL' WHERE tool_id = $tool_id");
            $response['msg'] = "DESAPONTAMENTO: Crachá: $emp_mat | PN: $ferramenta | Desc: $tool_desc (Disponível).";
        }

        // 4. Fecha transação e atualiza flags
        sc_exec_sql("UPDATE mro_tool_transactions SET checkin_time = NOW(), status = 'CLOSED', condition_on_return = '$condicao', checkin_user = '$usuario_logado' WHERE transaction_id = $trans_id");
        sc_exec_sql("UPDATE mro_tasks SET is_blocked_tool = false WHERE task_id = $task_id");

        $response['tool_id']    = $tool_id;
        $response['emp_id']     = $emp_id;
        $response['task_id']    = $task_id;
        $response['project_id'] = $project_id;
        $response['status']     = 'success';
        
        echo json_encode($response); die();
    }
}
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MRO System - Controle de Ferramental</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="/libs/syncfusion/styles/material3.css" rel="stylesheet">
    <script src="/libs/syncfusion/scripts/ej2-syncfusion.js" type="text/javascript"></script>
    <script src="/libs/syncfusion/mro_config.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body, html { margin: 0; padding: 0; height: 100vh; font-family: 'Segoe UI', sans-serif; background-color: #f4f6f9; color: #333; }
        .mro-container { display: flex; flex-direction: column; height: 100vh; padding: 20px; box-sizing: border-box; gap: 20px; }
        .mro-header { background: #212529; color: #fff; padding: 15px 20px; border-radius: 6px; display: flex; justify-content: space-between; align-items: center; }
        .mro-header h2 { margin: 0; font-size: 18px; letter-spacing: 0.5px; }
        
        .workspace { display: grid; grid-template-columns: 35% 30% 35%; gap: 20px; flex: 1; min-height: 0; transition: grid-template-columns 0.3s ease; }
        
        .panel-card { background: #fff; border-radius: 6px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; flex-direction: column; }
        .panel-title { font-size: 15px; font-weight: bold; margin-bottom: 15px; padding-bottom: 8px; border-bottom: 2px solid #f4f6f9; color: #495057; display: flex; align-items: center; gap: 8px; }
        
        .mode-selector { display: flex; gap: 10px; margin-bottom: 20px; }
        .btn-mode { flex: 1; padding: 12px; font-size: 14px; font-weight: bold; border: 2px solid #dee2e6; border-radius: 4px; background: #fff; cursor: pointer; transition: all 0.2s; }
        .btn-checkout.active { background: #20c997; color: #fff; border-color: #20c997; }
        .btn-checkin.active { background: #0d6efd; color: #fff; border-color: #0d6efd; }
        
        .input-group { margin-bottom: 15px; text-align: left; position: relative; }
        .input-group label { display: block; font-size: 12px; font-weight: bold; margin-bottom: 5px; color: #6c757d; text-transform: uppercase; }
        .mro-field { width: 100%; padding: 12px 40px 12px 12px; font-size: 15px; border: 2px solid #ced4da; border-radius: 4px; box-sizing: border-box; background: #fff; transition: background 0.2s; }
        .mro-field:focus { outline: none; border-color: #86b7fe; }
        
        /* Estilização clara de bloqueio para o input da ferramenta */
        .mro-field:disabled { background-color: #e9ecef; border-color: #ced4da; cursor: not-allowed; color: #6c757d; }
        
        .lock-btn { position: absolute; right: 10px; top: 28px; background: none; border: none; font-size: 16px; color: #ced4da; cursor: pointer; transition: color 0.2s; }
        .lock-btn.locked { color: #ffc107; }
        
        .log-list { flex: 1; border: 1px solid #dee2e6; border-radius: 4px; background: #fafafa; padding: 10px; overflow-y: auto; list-style: none; margin: 0; font-size: 13px; }
        .log-item { padding: 8px; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px; border-radius: 3px; margin-bottom: 5px; font-family: monospace; }
        .log-success { background-color: #d1e7dd; color: #0f5132; border-left: 4px solid #198754; }
        .log-error { background-color: #f8d7da; color: #842029; border-left: 4px solid #dc3545; }
        
        .btn-finalizar { background: #212529; color: #fff; border: none; padding: 12px; border-radius: 4px; font-weight: bold; cursor: pointer; width: 100%; margin-top: 20px; transition: 0.2s; }
        .btn-finalizar:hover { background: #495057; }
        
        #statusArea { margin-top: 10px; font-weight: bold; text-align: center; }
    </style>
</head>
<body>

<div class="mro-container">
    <div class="mro-header">
        <h2>MRO SYSTEM — FLOOR TOOL CONTROL</h2>
        <span class="e-badge e-badge-success" style="padding:6px 12px; font-size:12px;"><i class="fa-solid fa-circle-check"></i> Terminal Rápido</span>
    </div>

    <div class="workspace" id="main_workspace">
        <div class="panel-card">
            <div class="panel-title"><i class="fa-solid fa-barcode"></i> Entrada de Dados Estação</div>
            
            <div class="mode-selector">
                <button type="button" class="btn-mode btn-checkout active" onclick="mudarModo('CHECKOUT')"><i class="fa-solid fa-right-from-bracket"></i> APONTAMENTO</button>
                <button type="button" class="btn-mode btn-checkin" onclick="mudarModo('CHECKIN')"><i class="fa-solid fa-right-to-bracket"></i> DESAPONTAMENTO</button>
            </div>

            <div class="input-group" id="group_matricula">
                <label>1. Crachá do Mecânico (Chapa)</label>
                <input type="text" id="field_matricula" class="mro-field" placeholder="Bipe o crachá do técnico..." autocomplete="off">
                <button type="button" id="lock_matricula" class="lock-btn" onclick="toggleLock('matricula')" title="Fixar Mecânico"><i class="fa-solid fa-lock-open"></i></button>
            </div>

            <div class="input-group" id="group_ferramenta" style="display: flex; gap: 10px; align-items: flex-end;">
                <div style="flex: 1; position: relative;">
                    <label style="color:#0d6efd;">2. Part Number / Ferramenta</label>
                    <input type="text" id="field_ferramenta" class="mro-field" style="border-color:#0d6efd;" placeholder="Bipe a etiqueta..." autocomplete="off" disabled>
                </div>
                <button type="button" onclick="processarFerramenta()" title="Processar" style="height: 44px; width: 50px; background: #0d6efd; color: white; border: none; border-radius: 4px; font-size: 18px; cursor: pointer; transition: 0.2s;">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>

            <div id="statusArea"></div>
            
            <button type="button" class="btn-finalizar" onclick="finalizarProcesso()"><i class="fa-solid fa-broom"></i> Limpar Sessão</button>
        </div>

        <div class="panel-card" id="panel_planejadas">
            <div class="panel-title"><i class="fa-solid fa-list-check"></i> Ferramentas Planejadas (Atividade Atual)</div>
            <ul id="listaFerramentas" class="log-list">
                <li style="color:#6c757d; text-align:center; padding-top:20px;">Aguardando leitura do crachá...</li>
            </ul>
        </div>

        <div class="panel-card">
            <div class="panel-title"><i class="fa-solid fa-clock-history"></i> Atividades Recentes da Estação</div>
            <ul id="logMonitor" class="log-list">
                <li id="log_vazio" style="color:#6c757d; text-align:center; padding-top:20px;">Aguardando bipagem...</li>
            </ul>
        </div>
    </div>
</div>

<div id="dialog_inspecao"></div>
<div id="dialog_relatorio"></div>

<script>
    var modoAtivo = 'CHECKOUT';
    var locks = { matricula: false };
    var toastObj;
    var inspecaoDialog;
    var formDialog;
    var ferramentaBipada = '';

    document.addEventListener('DOMContentLoaded', function() {
        toastObj = new ej.notifications.Toast({ position: { X: 'Right', Y: 'Top' } });
        toastObj.appendTo(document.body);

        inspecaoDialog = new ej.popups.Dialog({
            header: 'Inspeção de Retorno Aeronáutico',
            content: 'Confirme o estado físico do ferramental devolvido:',
            showCloseIcon: true,
            isModal: true,
            visible: false,
            width: '420px',
            buttons: [
                { click: function() { executarTransacao('OK'); }, buttonModel: { content: 'OK - Sem Danos', isPrimary: true } },
                { click: function() { executarTransacao('DANO'); }, buttonModel: { content: 'Avariada / Danificada' } },
                { click: function() { executarTransacao('PERDA'); }, buttonModel: { content: 'Extraviada (Perda)', cssClass: 'e-danger' } }
            ]
        });
        inspecaoDialog.appendTo('#dialog_inspecao');

        formDialog = new ej.popups.Dialog({
            header: 'Relatório de Ocorrência (Qualidade SGSO)',
            showCloseIcon: true,
            isModal: true,
            visible: false,
            width: '80%',
            height: '90vh',
            content: ''
        });
        formDialog.appendTo('#dialog_relatorio');

        configurarFoco();
    });

    document.addEventListener('click', function(e) {
        if (!$(e.target).is('input, select, button, i') && !formDialog.visible && !inspecaoDialog.visible) {
            configurarFoco();
        }
    });

    function mudarModo(modo) {
        modoAtivo = modo;
        $('.btn-mode').removeClass('active');
        
        if(modo === 'CHECKOUT') {
            $('.btn-checkout').addClass('active');
            $('#group_matricula').show(); 
            $('#panel_planejadas').show();
            $('#main_workspace').css('grid-template-columns', '35% 30% 35%'); 
            
            // Trava o apontamento da ferramenta até bipar um mecânico válido
            if ($('#field_matricula').val().trim() === '') {
                $('#field_ferramenta').prop('disabled', true);
            }
        } else {
            $('.btn-checkin').addClass('active');
            $('#group_matricula').hide(); 
            $('#panel_planejadas').hide(); 
            $('#main_workspace').css('grid-template-columns', '50% 50%'); 
            
            // Em devolução, não há mecânico logado obrigatoriamente, libera a ferramenta
            $('#field_ferramenta').prop('disabled', false);
        }
        configurarFoco();
    }

    function toggleLock(campo) {
        locks[campo] = !locks[campo];
        var btn = $('#lock_' + campo);
        var input = $('#field_' + campo);
        
        if(locks[campo]) {
            btn.addClass('locked').html('<i class="fa-solid fa-lock"></i>');
            input.attr('readonly', true).css('background', '#e9ecef');
            
            // Se travou o mecânico manualmente e tem valor, tenta validar a atividade
            if(campo === 'matricula' && input.val().trim() !== '') {
                buscarFerramentasDoMecanico();
            }
        } else {
            btn.removeClass('locked').html('<i class="fa-solid fa-lock-open"></i>');
            input.attr('readonly', false).css('background', '#fff');
            
            // Ao destravar, obriga o sistema a revalidar para evitar empréstimos errados
            if (campo === 'matricula' && modoAtivo === 'CHECKOUT') {
                $('#field_ferramenta').prop('disabled', true);
                $('#listaFerramentas').html('<li style="color:#6c757d; text-align:center; padding-top:20px;">Aguardando leitura do crachá...</li>');
            }
        }
        configurarFoco();
    }

    function configurarFoco() {
        if (modoAtivo === 'CHECKOUT' && !locks.matricula && $('#field_matricula').val() === '') { 
            $('#field_matricula').focus(); 
        } else { 
            if(!$('#field_ferramenta').prop('disabled')) {
                $('#field_ferramenta').focus(); 
            }
        }
    }

    function buscarFerramentasDoMecanico() {
        var v_mat = $('#field_matricula').val().trim();
        if(v_mat === '') return;

        $('#listaFerramentas').html('<li style="color:#6c757d; text-align:center; padding-top:20px;"><i class="fa-solid fa-spinner fa-spin"></i> Localizando tarefa ativa...</li>');

        $.ajax({
            type: "POST",
            url: "", 
            data: { action_mro: 'LOAD_TOOLS', matricula: v_mat },
            dataType: "json",
            success: function(res) {
                $('#listaFerramentas').html(res.html);
                
                if(res.status === 'success') {
                    // Tem clock-in ativo: Desbloqueia o apontamento e trava a matrícula na tela
                    $('#field_ferramenta').prop('disabled', false).focus();
                    if(!locks.matricula) toggleLock('matricula'); 
                } else {
                    // NÃO tem clock-in ou erro: Mantém apontamento bloqueado e limpa matrícula para nova tentativa
                    $('#field_ferramenta').prop('disabled', true);
                    toastObj.show({ title: 'Acesso Negado', content: res.msg, cssClass: 'e-toast-danger' });
                    
                    if(locks.matricula) toggleLock('matricula'); // Destrava a interface
                    $('#field_matricula').val('').focus();
                }
            }
        });
    }

    $('.mro-field').on('keypress', function(e) {
        if (e.which == 13 || e.which == 9) {
            e.preventDefault();
            var id = $(this).attr('id');
            
            if(id === 'field_matricula' && $(this).val().trim() !== '') {
                // Ao dar enter, roda validação. O travamento foi jogado para dentro do retorno do Ajax (success).
                buscarFerramentasDoMecanico();
            }
            else if(id === 'field_ferramenta' && $(this).val().trim() !== '') {
                if(!$(this).prop('disabled')) {
                    processarFerramenta();
                }
            }
        }
    });

    function processarFerramenta() {
        var inputFerr = $('#field_ferramenta').val().trim();
        if(inputFerr === '') return;

        ferramentaBipada = inputFerr;
        
        if(modoAtivo === 'CHECKIN') {
            inspecaoDialog.show();
        } else {
            executarTransacao('OK');
        }
    }

    function executarTransacao(condicaoRetorno) {
        inspecaoDialog.hide();
        
        var v_mat = modoAtivo === 'CHECKOUT' ? $('#field_matricula').val().trim() : '';

        $.ajax({
            type: "POST",
            url: "", 
            data: {
                action_mro: modoAtivo,
                matricula: v_mat,
                ferramenta: ferramentaBipada,
                condicao: condicaoRetorno
            },
            dataType: "json",
            success: function(response) {
                var areaStatus = document.getElementById('statusArea');
                
                if(response.status == 'success') {
                    toastObj.show({ title: 'Sucesso', content: 'Transação realizada.', cssClass: 'e-toast-success' });
                    adicionarLogLinha(response.msg, 'log-success');
                    areaStatus.innerHTML = '<span style="color:#198754;"><i class="fa-solid fa-circle-check"></i> Transação Concluída.</span>';
                    
                    if(modoAtivo === 'CHECKOUT') buscarFerramentasDoMecanico(); 
                    
                    if(response.redirect_form) {
                        var url_form = '../form_mro_reports/form_mro_reports.php?v_tipo=' + response.redirect_form + 
                                       '&v_tool=' + response.tool_id + 
                                       '&v_emp=' + response.emp_id + 
                                       '&v_task=' + response.task_id + 
                                       '&v_proj=' + response.project_id;
                        
                        formDialog.content = '<iframe src="' + url_form + '" style="width:100%; height:100%; border:none; border-radius:4px;"></iframe>';
                        formDialog.show();
                    }
                } else {
                    toastObj.show({ title: 'Impedimento Operacional', content: 'Erro no processamento.', cssClass: 'e-toast-danger' });
                    adicionarLogLinha(response.msg, 'log-error');
                    areaStatus.innerHTML = '<span style="color:#dc3545;"><i class="fa-solid fa-ban"></i> Erro retornado. Leia os logs.</span>';
                }
                
                $('#field_ferramenta').val('');
                ferramentaBipada = '';
                
                if(!response.redirect_form && !$('#field_ferramenta').prop('disabled')) {
                    $('#field_ferramenta').focus();
                }
            },
            error: function() {
                toastObj.show({ title: 'Erro de Servidor', content: 'Falha na comunicação AJAX.', cssClass: 'e-toast-danger' });
            }
        });
    }

    function adicionarLogLinha(msg, cssClasse) {
        $('#log_vazio').remove();
        var dataHora = new Date().toLocaleTimeString('pt-BR');
        var item = '<li class="log-item ' + cssClasse + '">[' + dataHora + '] ' + msg + '</li>';
        $('#logMonitor').prepend(item);
    }

    function finalizarProcesso() {
        if(locks.matricula) toggleLock('matricula');
        $('#field_matricula').val('');
        $('#field_ferramenta').val('');
        
        // Retorna ao estado bloqueado de segurança se estiver no apontamento
        if (modoAtivo === 'CHECKOUT') {
            $('#field_ferramenta').prop('disabled', true);
        }
        
        $('#listaFerramentas').html('<li style="color:#6c757d; text-align:center; padding-top:20px;">Aguardando leitura do crachá...</li>');
        document.getElementById('statusArea').innerHTML = '';
        
        adicionarLogLinha('Sessão limpa. Pronto para o próximo mecânico.', 'log-item');
        configurarFoco();
    }
</script>
</body>
</html>
<?php
exit;
