<?php

/* * ============================================================================
 * MRO SYSTEM - GANTT CHART (SYNCFUSION + SCRIPTCASE)
 * ============================================================================
 */

// 1. CONEXÃO E BUSCA DE DADOS (Back-End PHP)
// ----------------------------------------------------------------------------

// Defina o ID do projeto que você quer carregar (pode vir de variavel global [glo_project_id])
$project_filter = 2; 

// Consulta na View que criamos no PostgreSQL
$sql = "SELECT 
            id_unico, 
            id_pai, 
			codigo_atividade,
            nome_tarefa, 
            to_char(data_inicio, 'YYYY-MM-DD') as data_inicio, 
            to_char(data_fim, 'YYYY-MM-DD') as data_fim, 
            progresso, 
            tipo, 
            predecessores 
        FROM view_gantt_datasource 
        ORDER BY id_pai NULLS FIRST, id_unico";

sc_select(rs, $sql);

$data = array();

// Monta o Array JSON
if (isset($rs->fields)) {
    while (!$rs->EOF) {
        $start = $rs->fields['data_inicio'];
        $end   = $rs->fields['data_fim'];
        
        $data[] = array(
            'TaskId'      => $rs->fields['id_unico'],
            'TaskCode'    => $rs->fields['codigo_atividade'],
            'TaskName'    => $rs->fields['nome_tarefa'],
            'StartDate'   => $start,
            'EndDate'     => $end,
            'Progress'    => $rs->fields['progresso'],
            'ParentId'    => $rs->fields['id_pai'],
            'Predecessor' => $rs->fields['predecessores'],
            'Type'        => $rs->fields['tipo']
        );
        $rs->MoveNext();
    }
    $rs->Close();
}

// Converte array PHP para JSON Javascript
$json_datasource = json_encode($data);
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MRO System Gantt</title>
    
    <link href="/libs/syncfusion/styles/material3.css" rel="stylesheet">
    
    <script src="/libs/syncfusion/scripts/ej2-syncfusion.js" type="text/javascript"></script>
    
    <script src="/libs/syncfusion/mro_config.js" type="text/javascript"></script>
    
    <style>
        /* Ajuste para ocupar a tela toda no Scriptcase */
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; font-family: 'Roboto', sans-serif; }
        #GanttContainer { height: 100%; width: 100%; }
    </style>
</head>
<body>

    <div id="GanttContainer"></div>

    <script>
        // 4. INICIALIZAÇÃO DO GANTT (Front-End JS)
        
        // Dados vindos do PHP
        var ganttData = <?php echo $json_datasource; ?>;

        var ganttChart = new ej.gantt.Gantt({
            // Fonte de Dados
            dataSource: ganttData,
            
            // Definições Regionais (Usa o que está no mro_config.js)
            locale: 'pt-BR', 
            
            // Layout
            height: '100%',
            width: '100%',
			allowResizing: true,
            rowHeight: 40,
            taskbarHeight: 25,
            
            // Mapeamento dos Campos (JSON -> Gantt)
            taskFields: {
                id: 'TaskId',
                code: 'TaskCode',
                name: 'TaskName',
                startDate: 'StartDate',
                endDate: 'EndDate',
                progress: 'Progress',
                parentID: 'ParentId',     // Define a árvore (WBS > Tarefa > NR)
                dependency: 'Predecessor' // Ex: "10FS"
            },
            
            // Configurações da Timeline (Cabeçalho de Datas)
            timelineSettings: {
                timelineUnitSize: 60,
                topTier: { unit: 'Week', format: 'dd/MM/yyyy' },
                bottomTier: { unit: 'Day' }
            },
            
            // Barra de Ferramentas (Opções de CRUD)
            toolbar: ['Add', 'Edit', 'Update', 'Delete', 'Cancel', 'ExpandAll', 'CollapseAll', 'Indent', 'Outdent', 'ZoomIn', 'ZoomOut'],
            
            // Configurações de Edição
            editSettings: {
                allowAdding: true,
                allowEditing: true,
                allowDeleting: true,
                allowTaskbarEditing: true,
                showDeleteConfirmDialog: true,
                mode: 'Auto' // Salva ao sair da célula ou dar enter
            },
            
            // Colunas da Tabela (Lado Esquerdo)
            columns: [
                { field: 'TaskId', isPrimaryKey: true, visible: true }, 
				{ field: 'TaskCode', headerText: 'Código', width: '100', textAlign: 'Left', clipMode: 'EllipsisWithTooltip' },
                { field: 'TaskName', headerText: 'Descrição', width: '280'},
                { field: 'StartDate', headerText: 'Início', width: '100', format: 'dd/MM/yyyy' },
                { field: 'EndDate', headerText: 'Fim', width: '100', format: 'dd/MM/yyyy' },
                { field: 'Predecessor', headerText: 'Dep.', width: '90' },
                { field: 'Progress', headerText: '%', width: '70', textAlign: 'Center' }
            ],
            
            // Evento ao Criar a Linha (Para colorir Fases vs Tarefas)
            queryTaskbarInfo: function(args) {
                // Se for Fase (WBS), pinta de cinza escuro
                if (args.data.Type === 'PHASE' || args.data.Type === 'PROJECT') {
                    args.taskbarBgColor = '#6c757d'; 
                    args.progressBarBgColor = '#495057';
                }
                // Se for NR (Não Rotina), pinta de laranja
                else if (args.data.TaskId.toString().indexOf('NR') > -1) {
                    args.taskbarBgColor = '#fd7e14';
                    args.progressBarBgColor = '#d35400';
                }
            },

            // Evento de Salvamento (Futuro AJAX)
            actionComplete: function(args) {
                if (args.requestType === "save" || args.requestType === "delete") {
                    console.log("Alteração detectada:", args);
                    // Aqui entra o código AJAX para salvar no PostgreSQL
                }
            }
        });
        
        // Renderiza no HTML
        ganttChart.appendTo('#GanttContainer');
    </script>
</body>
</html>
<?php
